@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&display=swap" rel="stylesheet');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 13px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.homemain{height: auto; width: 1200px;height: 500px;padding-left: 60px;padding-top: 30px;z-index:1;position: relative;background: url(./image/bg.jpg) no-repeat center;}
.homemainlogo{display: flex; align-items: baseline;justify-content: center;padding-top: 88px;margin-bottom: 21px;}
.homemaincontainer{margin: 0 auto; width: 470px; height: 470px; border-radius: 50%; background: #fff;}
.homemainlogo span + span{ margin-left: 4px;}
.homemainlogo span:nth-child(2) {
  font-size: 51px;
  font-weight: 700;
  color: #444;
  font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.homemainlogo span:nth-child(3){font-size: 23px; color: #999;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}

.homemainlogo span:first-child img{width: 46px;position: relative;top: 8px;}
.homemaininput{margin: 0 auto;width: 300px;margin-bottom: 27px;}
.homemaininput input{display: block;width: 243px; height: 30px; border-radius: 30px; border: 1px solid #cecbcbdd;padding: 10px 29px;}
.homemaininput input + input{margin-top: 10px;}
.homemaincontainer button{display: block;margin: 0 auto; width: 300px; height: 40px; border-radius: 30px; background: #333;color: #fff;border: none;margin-bottom: 20px;font-size: 19px;}
.homemainbottom a{text-decoration: none; color: #999;font-size: 14px; letter-spacing: 2.4px;}
.homemainbottom{margin: 0 auto;width: 220px;}

.find{height: auto; width: 1200px;height: 500px;padding-left: 60px;padding-top: 30px;z-index:1;position: relative;}

.join{height: auto; width: 1200px;height: 500px;padding-left: 60px;padding-top: 30px;z-index:1;position: relative;}
.joinLogo{display: flex;align-items: center;color: #504e4e; font-weight: 1000; font-size: 18px;letter-spacing: -0.7px;}
.joinLogo img{width: 32px;}
.joinLogo span + span{margin-left: 6px;}
.joinTop{display: block; width: 100%;margin-bottom: 40px;}
.joinTop span{width: 46.6%; display: inline-block; text-align: center;padding: 12px 20px; background: gray; color: #fff; font-weight: 700;}

.joinStart{font-size: 16px; font-weight: 500;color: #504e4e; border-bottom: 2px solid #999;display: block;padding: 0px 0px 3px 0px;}

.finishMessage{padding: 13px 0 41px 0;margin: 0 auto;width: 214px;}
.finishMessage a{display: flex; justify-content: center;text-decoration: none;}

.joinMain{padding: 13px 0 41px 0;margin: 0 auto;width: 552px;}
.joinMain ul{list-style-type: none;padding: 0;}
.joinMain ul li{display: flex; justify-content: flex-start;align-items: center;}
.joinMain ul li + li{margin-top: 10px;}
.joinMain ul li span:first-child{width: 72px;text-align: right;margin-right: 10px;}
.joinMain input{border: 1px solid #ededed;box-shadow: inset -1px -2px 7px rgba(0, 0, 0, 0.1);padding: 8px 15px; border-radius: 3px;}
.joinMain select{width: 100px;height: 30px; border: 1px solid #cecdcd; border-radius: 3px; padding: 0px 3px;}
.join button{background: #ff4949; border: none; border-radius: 4px;color: #fff;padding: 6px 15px;margin-left: 6px;}
.joinMain ul li:first-child span:last-child{width: 93px;margin-left: 6px;text-align: justify;display: block;font-size: 11px; color: #555555;}
.joinMain ul li:not(:first-child, :nth-of-type(6)) input{width: 333px;}
.joinMain ul li:nth-of-type(6) span:nth-child(2), li:nth-of-type(6) span:nth-child(2){margin-right: 37px;display: flex;align-items: center;}
.joinMain ul li:nth-of-type(6) span:nth-child(3){display: flex;align-items: end;}

input[type="radio"] {position: absolute;z-index: 1000;opacity: 0;}
.custom-radio {width: 16px;height: 16px;border: 1px solid #cecdcd;border-radius: 50%;display: inline-block;position: relative;margin: 0px 5px !important;}
input[type="radio"]:checked + .custom-radio {background-color: #007BFF;border-color: #007BFF;}
input[type="radio"]:checked + .custom-radio::after {content: '';width: 8px;height: 8px;background: white;border-radius: 50%;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

.joinNext{display: flex;justify-content: end;border-top: 1px solid #999;padding-top: 10px;}

.appbg{height: auto; width: 1200px;background: skyblue;height: 500px;padding-left: 60px;padding-top: 30px;z-index:1;position: relative;}
.app .outline::after{border: 1px solid #fff;content: "";position: absolute;width: 18.5%;height: 93.5%;left: 28px;top: 6px;border-right: none;border-radius: 8px;}
.app .outline::before{border: 1px solid #fff;content: "";position: absolute;width: 40.4%;height: 93.5%;left: 261px;top: 6px;border-left: none;border-radius: 8px;}
.app .inline::after{border: 1px dashed #fff;content: "";position: absolute;width: 16.8%;height: 86.2%;left: 50px;top: 25px;border-right: none;border-radius: 8px;}
.app .inline::before{border: 1px dashed #fff;content: "";position: absolute;width: 38.4%;height: 86.2%;left: 262px;top: 25px;border-left: none;border-radius: 8px;}
.bgs{position: relative;}
.bgs::after{width: 40%; height: 448px; background: #ededed;position: absolute;content: "";top: 0;left: 202px;z-index: -99;border-radius: 8px;}
.bgs::before{width: 17.3%; height: 448px; background: #ededed;position: absolute;content: "";top: 0;left: -5px;z-index: -99;border-radius: 8px;}
.flex{display: flex;}
.item-c{align-items: center;}
.s-b{justify-content: space-between;justify-content: space-between;}
.header{display: block;font-size: 14px;height: 44px;width: 55%;border-top-left-radius: 8px;border-top-right-radius: 8px;}
.aside, .main , .nav{display: inline-block;}
.aside{width: 13%;background: #fff;}
.main{width: 40%;background: #fff;}
.nav{position: relative;z-index: 1000;}

.header .leftHeader{display: contents;}
.header .leftHeader div {margin-right: 10px;}
.header .leftHeader span {margin-right: 5px;}
.header .leftHeader div span:first-child{font-size: 11px;}
.header .leftHeader div:first-child span:first-child{color: red;}
.header .mainHeader {margin-left: 15px; color: blue;}
.header .rightHeader{text-align: right;}
.header .rightHeader span:last-child{display: block;font-size: 11px;}
.header .rightHeader span:first-child{margin-right: 10px;}
.header .rightHeader span:first-child,
.header .rightHeader span:nth-child(2){color: orange;}
.header .flex:nth-child(2){width: 453px;}

.aside{border: 1px solid #999;border-radius: 8px;text-align: center; padding: 30px 20px;padding-top: 0;position: relative;z-index: 1000;}
.aside .asideTop{margin-top: 15px;margin-bottom: 5px;}
.aside .asideTop, .asidePhto{border: 1px solid #999;border-radius: 3px;}
.aside .asidePhto{height: 128px;position: relative;margin-bottom: 40px;}
.aside .asidePhto img{width: 86%; position: absolute;top: -43px;left: 8px;}
.aside .asideBottom{margin-top: 70px;border-bottom: 1px solid #999;margin-bottom: 8px;}
.aside .asideLast div{display: flex;}

.nav a{color: #fff;text-decoration: none;pointer-events: all;display: block;cursor: pointer;}
.nav ul{list-style-type: none;padding: 0;}
.nav ul li{text-align: center;border-left: none !important; border: 1px solid #666;border-top-left-radius: 0 !important; border-bottom-left-radius:0 !important;border-radius: 4px;padding: 6px 3px;background-color: rgb(56 142 176);}

.nav ul a + a{margin-top: 2px;}

.guesttop{display: block; background: #f2f2f2;width: 91%;height: 131px;margin: 10px auto;border-top: 1px solid #999;border-bottom: 1px solid #999;padding: 13px 11px;position: relative;}
.guesttop .profile{position: relative;width: 105px;height: 105px;}
.guesttop .write{width: 271px;}
.guesttop .write textarea{width: 98%; height: 94%;border: none;outline: none;}
.guesttop .profile img{position: absolute;top: -34px;left: 1px;}
.guesttop .profile, .write{display: inline-block;vertical-align: top;background: #fff;height: 81%;margin: 4px;border: 1px solid #999;}
.guesttop img{width: 100px;}
.guesttop button{display: block;right: 12px;position: absolute;}

.guestbottom{display: block; width: 91%;margin: 0px auto;padding: 13px 11px;position: relative;padding-left: 0;padding-bottom: 0;}
.guestbottom .profile{position: relative;width: 105px;height: 105px;margin-left: 0 !important;}
.guestbottom .write{width: 268px;margin-right: 0 !important;border: none !important;text-align: left;padding-top: 12px;max-height: 88px;overflow-y: auto;}
.guestbottom .write p{
  height: auto;                /* 높이를 자동으로 조절 */
  text-align: left;           /* 왼쪽 정렬 */
  margin: 0; 
}
.guestbottom .profile img{position: absolute;top: -34px;left: 1px;}
.guestbottom .profile, .write{display: inline-block;vertical-align: top;background: #fff;height: 81%;margin: 4px;}
.guestbottom img{width: 100px;}
.guestbottom button{display: block;right: 12px;position: absolute;}
.guest-item{height: 138px;}

.content {width: 37%; border: 1px solid #999; margin-left: 8px; border-radius: 8px; background: #fff;overflow-y: auto; max-height: 395px;z-index: 1000;}
.content::-webkit-scrollbar {width: 8px;}
.content::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0.3);border-radius: 5px;}

.profiletop{background: #f2f2f2;margin: 0;padding: 5px 15px;width: 95%;}
.profiletop span + span{margin-left: 10px;}
.profiletop span:nth-child(2){margin-right: -7px;}

.profilebottom{height: 100%;padding-left: 11px;}

form{display: inline;}
.page{margin: 0 auto; text-align: center;position: relative;}
.page span:first-child, .page span:last-child{position: relative;top: 2px;}
.page span + span{ margin-left: 10px;}
.page .pagination{padding: 0;display: flex;justify-content: center;}

.pagination {margin: 0;list-style: none;}
.pagination li + li{margin-left: 10px;}
.pagination a{text-decoration: none; color: #000;}
.profiletop button{border: none; position: relative; display: inline; padding: 0;color: #666;cursor: pointer;}
.profiletop .del{margin-left: 97px;}
.profiletop .change{margin-left: 6px !important;}

.photoside{height: 348px;position: relative;}
.photoside ul{padding: 0; list-style-type: none;}
.photoside ul > a:first-of-type{font-weight: bold;}
.photoside li{text-align: left;position: relative;}
.photoside a{text-decoration: none;color: #333;}
.photoside .phtoasidebutton{position: absolute;bottom: 0px;right: 0;}
.photoside button{border: none;background: #fff;cursor: pointer;}

.photolistdelbutton{position: absolute !important;right: 0;}
.editbutton{position: absolute;top: 14px;right: -2px;}
.asideEdit input{border: none; font-family: inherit;font-size: inherit;padding: 0;margin:0px;box-sizing: border-box;width: 100%;margin-bottom: 0.7px;}
.asideEdit button{position: absolute;right: 1px;top: 0px;}

.photoMiddle{display: flex;align-items: center;justify-content: space-between;margin: 3px 0px;}

.photobottom{display: flex;justify-content: end; margin: 4px 0; border-top: 1px dashed #ededed; padding: 3px 0;}
.photobottom button{border: none;color: orange;background: #fff;position: relative;}
.photobottom button:first-child::after{content: "";position: absolute;width: 1px;height: 77%; border-left: 1px solid #d6d5d5;right: -1px;top: 2px;}

.photowrite{display: flex; justify-content: flex-end;}
.phtoTop{margin: 0 auto; padding: 5px; text-align: center;background: #f6f6f6;margin-top: 10px;border-top: 1px solid #d7d5d5;border-bottom: 1px dashed #d7d5d5;}

.photophotowirte > div p img{width: 100%;}

.photo{padding: 10px 6px 10px 10px;}
.photoPeople{background: #f6f6f6;padding: 6px 4px;}
.photoPeople input{width: 321px;}
.photoPeople span + span{margin-left: 10px;}
.photopeoplewrite {margin-top: 6px;}
.photopeoplewrite ul{padding: 0;margin: 0;}
.photopeoplewrite ul li{list-style-type: none; position: relative;display: flex;align-items: center;justify-content: space-between;background: #f6f6f6;padding: 7px 4px;}
.photopeoplewrite ul li button{border: none;background: #f6f6f6;}
.photopeoplewrite ul li + li{margin-top: 3px;}
.photophotowirte > div {padding: 0 10px;}

.photoWrite{padding: 10px;}
.photowritetop{display: flex; align-items: center;}
.photowritetop span + span{margin-left: 10px;}
.photowritetop span input{width: 271px;}
.photowritetop span h4{padding: 0;margin: 0;}
.photowritetop span select {width: 94px;}
.ql-toolbar.ql-snow .ql-formats {margin-right: 0px !important;}
.ql-snow .ql-picker.ql-size {width: 76px !important;}
.ql-snow .ql-picker.ql-font {width: 103px !important;}
.ql-toolbar.ql-snow {padding: 0px !important;}
.ql-snow.ql-toolbar button{width: 21px !important; }
.ql-toolbar.ql-snow + .ql-container.ql-snow {height: 256px !important;}
.writebtn{position: relative;margin-top: 10px;}

/* Summernote 스타일 적용 */
.note-editor {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;font-size: 14px; /* 원하는 폰트 크기로 변경 */}
.note-toolbar {background-color: #f8f9fa; /* 툴바 배경 색상 */}
.note-editable {min-height: 200px; /* 편집기 최소 높이 설정 */border: 1px solid #ced4da; /* 편집기 테두리 설정 */}

.photo {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;}
.photoTop {font-size: 15px;font-weight: bold;margin: 10px 0;text-align: center; background: #f6f5f5; border-top: 1px solid #dbdada;padding: 3px;}
.photoMiddle {display: flex;justify-content: space-between;}
.photoPhoto img {max-width: 100%;height: auto;}
.photophotowirte {margin: 10px 0;}
.photoPeople {display: flex;align-items: center;margin-top: 20px;}


